//1. Print odd numbers in an array 
// anonymous function : 
let empty = [];
let odd = function (value) {
    value.forEach((i) => {
        if (i % 2 !== 0) {
            empty.push(i);
        }
    })
    return empty.join(",")
}
console.log(odd([1, 2, 3, 4, 5, 6])); //1,3,5

//iIFE () method:
(function (value) {
    let empty = [];
    value.forEach((i) => {
        if (i % 2 !== 0) {
            empty.push(i);
        }
    });
    console.log(empty.join(",")); //1,3,5
})([1, 2, 3, 4, 5, 6])
